server.port=8767
spring.application.name=cloud-zjx-zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=cloud-zjx-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=cloud-zjx-feign